# Phi3ConsoleDemo

./: Phi3SKConsoleApp.csproj  Phi3SKConsoleApp.sln  Program.cs  README.md  appsettings.json
.devcontainer/: devcontainer.json
Plugins/: AuthorEmailPlugin.cs  DateHelpers.cs  EmailSenderPlugin.cs  MyAlarmPlugin.cs  MyLightPlugin.cs  MyTimePlugin.cs  PersonalDetailsPlugin.cs  PublicHolidaysPlugin.cs
